PHASE 2b3: VISUAL POLISH + SUMMARY
===================================

FOCUSED TASK: Add progress bar and mastery summary screen.

PREREQUISITE: Phase 2b2 must be complete (all concepts and scenarios done).

SCOPE - ONLY DO THESE:
----------------------
1. Add progress bar to each screen
2. Add mastery summary as final screen (screen 12)
3. Ensure totalScreens = 13

PROGRESS BAR (add at top of each screen's return):
--------------------------------------------------
<div className="mb-4">
  <div className="flex justify-between text-xs text-white/60 mb-1">
    <span>Progress</span>
    <span>{currentScreen + 1} / {totalScreens}</span>
  </div>
  <div className="w-full bg-white/10 rounded-full h-2">
    <div className="bg-gradient-to-r from-blue-500 to-cyan-500 h-2 rounded-full"
         style={{ width: `${((currentScreen + 1) / totalScreens) * 100}%` }} />
  </div>
</div>

MASTERY SUMMARY SCREEN (add as screen 12):
------------------------------------------
if (currentScreen === 12) {
  return (
    <div className="p-6 bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 rounded-2xl text-white min-h-[500px]">
      <div className="text-center">
        <div className="text-5xl mb-4">🎓</div>
        <h2 className="text-2xl font-bold mb-2">Mastery Complete!</h2>
        <p className="text-white/70 mb-4">You've learned all 10 concepts</p>
        <div className="bg-white/10 rounded-xl p-4 mb-4">
          <div className="text-3xl font-bold text-green-400">
            {correctPredictions}/{totalPredictions}
          </div>
          <div className="text-sm text-white/60">Predictions Correct</div>
        </div>
        <button onClick={() => setCurrentScreen(0)} className="py-2 px-6 bg-blue-600 rounded-lg">
          Review Again
        </button>
      </div>
    </div>
  );
}

DO NOT:
-------
- Change concept content
- Change prediction logic
- Add new concepts

OUTPUT:
-------
Update ENHANCEMENT PLAN comment:
/*
 * Phase 2b3 Complete: Visual Polish
 * - [X] Progress bar on all screens
 * - [X] Mastery summary screen
 * - Total screens: 13
 *
 * READY FOR PHASE 3: Testing
 */

Run: bash scripts/run_checks.sh
Output: DONE [GAME] PHASE 2b3
